[[section : Android]]
[[list]]
#นำ ElecControl.apk ไปไว้ในเครื่องโทรศัพท์ที่เป็นระบบปฏิบัติการ Android ดังภาพที่ A.1


#เมื่อขึ้นหน้าต่างดังภาพ A.2 แล้วกด install


#สามารถใช้งานได้ ดังภาพ A.3

[[end]]

[[image(and1):and1.png|width=0.25|caption=ElecControl.apk]]
\newpage
[[image(and2):and2.png|width=0.25|caption=install ElecControl]]
[[image(and3):and3.jpg|width=0.25|caption=Success install]]
\newpage
[[section : IOS]]
[[ulist]]
#Download application iDevices จาก App Store หรือ จะใช้  Apple Homekit  
[[end]]
[[section : Raspberry Pi3]]
[[subsection: install npm]]
สามารถดูการติดตั้งได้ที่ [[cite(HomeKit)]]


[[subsection: install lirc ]]
สามารถดูการติดตั้งได้ที่ [[cite(LIRC)]]

[[subsubsection:ขั้นตอนที่ 2: run Core.js ]]

เปิด command line แล้วไปที่ path /HAP-NodeJS

sudo node Core.js 

ตามภาพที่ A.4

[[image(cd5):cd5.png|width=0.9|caption=Core.js]]


[[subsubsection:ขั้นตอนที่ 2: run web service]]
เปิดไฟล์ web android.py ด้วย python ver.3.5 แล้วกด run ตามภาพที่ A.5

[[image(cd6):cd6.png|width=0.9|caption=web android.py]]