% บทนำ กล่าวถึงความเป็นมาของโครงงานชิ้นนี้ วัตถุประสงค์ ขอบเขตของโครงงาน และแผนการดำเนินงาน
% โดยแบ่งเป็นหัวข้อดังตัวอย่าง


[[section : ความเป็นมา]]
% เขียนอธิบายถึงความเป็นมา ปัญหาที่พบ และแรงบันดาลใจที่เป็นที่มาของการทำโครงงานชิ้นนี้
% ให้เขียนในลักษณะ IPSA (Ideal -> Problem -> Solution -> Action)

วิถีชีวิตประจำวันของมนุษย์ในปัจจุบันมีการใช้ชีวิตประจำวันที่เร่งรีบและมีการแข่งขันสูงอาจทำให้เกิดการผิดพลาดในการตรวจสอบการปิดเครื่องใช้ไฟฟ้าต่าง ๆ ก่อนที่จะออก
เดินทาง ก่อให้เกิดปัญหาการสิ้นเปลืองไฟฟ้าและอาจก่อให้เกิดอัคคีภัยจากเครื่องใช้ไฟฟ้าได้ เทคโนโลยีต่าง ๆ ในปัจจุบันได้เข้ามามีบทบาทในการใช้ชีวิตประจำวันอย่างมากมาย  จึงต้องหาเครื่องมือหรือเครื่องใช้ที่ทำให้เกิดความสะดวกสบายในการดำรงชีวิตมีความปลอดภัยและสามารถช่วยลดค่าใช้จ่ายต่าง ๆ ได้ ซึ่งทำให้มนุษย์มีคุณภาพชีวิตที่ดีขึ้นเพื่อให้ทันต่อการใช้ชีวิตและยังใช้เทคโนโลยีให้เกิดประโยชน์อีกด้วย เราจึงจัดทำระบบควบคุมเครื่องใช้ไฟฟ้าในบ้านผ่านแอปพลิเคชั่น(Application)



[[section : วัตถุประสงค์]]
% เขียนสิ่งที่เราจะทำให้บรรลุหลังสิ้นสุดการทำโครงงาน เช่น
% พัฒนาอุปกรณ์ล็อคประตู และระบบสั่งล็อค, ปลดล็อกประตูผ่านเว็บแอพพลิเคชัน
% โดยสามารถจัดการเพิ่ม,ลดรายชื่อผู้ใช้งาน ตั้งเวลาเปิดเปิด และตรวจสอบสถานะของประตูได้

เพื่อพัฒนาระบบควบคุมเครื่องใช้ไฟฟ้าและพัฒนาแอปพลิเคชันสำหรับระบบปฎิบัติแอนดรอยด์(Android)โดยสั่งผ่านโมบายแอปพลิเคชันได้  3 รูปแบบ
[[list]]
#อุปกรณ์ที่สั่งด้วยสัญญาณอินฟาเรด
#อุปกรณ์ที่ต่อกับสวิตซ์ไฟ 
#ผ้าม่าน
[[end]]




[[section : ขอบเขตของโครงงาน]]
% แจกแจงรายละเอียดของโครงงาน ความสามารถของชิ้นงานว่าทำอะไรได้ หรือทำอะไรไม่ได้ อย่างชัดเจน
% ควรเขียนในรูปแบบรายการ
[[list]]
#แอปพลิเคชันสามารถควบคุมอุปกรณ์ไฟฟ้า แอร์ ทีวี ผ้าม่านกันแสง เครื่องใช้ไฟฟ้าที่ต่อกับสวิตซ์ปิดเปิดไฟและสามารถเช็คอุณหภูมิได้
#ระบบปฏิบัติการแอนดรอยด์สามารถควบคุมอุปกรณ์ไฟฟ้าได้ผ่านเสียง
#ระบบปฏิบัติการไอโอเอส(iOS)สามารถควบคุมอุปกรณ์ไฟฟ้าผ่านเสียงได้โดยใช้ Siri
#แอปพลิเคชันสามารถสั่งปิดอุปกรณ์ไฟฟ้าอัตโนมัติในกรณีไม่มีคนอยู่เป็น schedule
#แอปพลิเคชันสามารถสร้างฉาก(Scene)ที่รวมคำสั่งควบคุมอุปกรณ์หลายคำสั่งไว้ด้วยกันได้
#แอปพลิเคชันสามารถตั้งเงื่อนไขในการสั่งการอัตโนมัติได้สำหรับแอนดรอยด์

[[end]]

[[section : ประโยชน์ที่ได้รับ]]
% เขียนประโยชน์ที่คาดว่าผู้ใช้งานจะได้รับหลังจากนำโครงงานไปใช้
[[list]]
#เพื่ออำนวยความสะดวกในการใช้เครื่องใช้ไฟฟ้า
#เพื่อลดปัญหาการลืมปิดอุปกรณ์ไฟฟ้า
#เพื่อประหยัดค่าใช้จ่าย
#เพื่อเพิ่มความปลอดภัยให้มากขึ้น
#เพื่อลดเวลาในการใช้งาน
[[end]]

[[section : กลุ่มผู้ใช้งาน]]
ผู้ที่อาศัยอยู่ในคอนโดมิเนียมหรือบ้านขนาดเล็ก

[[section : แผนการดำเนินงาน]]
% แจกแจงขั้นตอนการดำเนินงานที่ได้วางแผนไว้ ควรเขียนในรูปแบบรายการ ตามลำดับ
[[list]]
#ศึกษาระบบงานและเทคโนโลยีที่ใช้ในการพัฒนา
#การนำเสนอโครงงาน 
#การวิเคราะห์ระบบงาน 
#วางแผนออกแบบระบบงาน 
#พัฒนาโปรแกรมที่ได้ออกแบบ
#ทดสอบระบบการทำงาน
#ปรับปรุงและแก้ไขข้อผิดพลาดของระบบ
#สรุปและจัดทำเอกสารประกอบโครงงาน
[[end]]
