% อธิบายรายละเอียดเกี่ยวกับความรู้พื้นฐานด้านต่าง ๆ ที่เกี่ยวข้องกับเนื้องาน
% รวมทั้งกล่าวถึงงานที่มีคนพัฒนามาก่อนที่มีลักษณะใกล้เคียงกันโดยวิเคราะห์ข้อดีข้อเสียด้วย
% แยกเป็นหัวข้อตามความเหมาะสมของโครงงาน

% การแยกหัวข้อนี้เป็นเพียงตัวอย่างสำหรับตัวอย่างโครงงานหนึ่งเท่านั้น

ในการดำเนินการจัดทำโครงการ เรื่อง ระบบควบคุมเครื่องใช้ไฟฟ้าภายในบ้านผ่านแอพพลิเคชั่น ผู้จัดทำได้ทำศึกษาหลักการทฤษฏี และเทคโนโลยีต่าง ๆ ที่เกี่ยวข้องกับ
ความสามารนำมาประยุกต์ใช้ในการพัฒนาระบบ ซึ่งประกอบไปด้วยหัวข้อต่าง ๆ ดังนี้


[[section: Python]]
	เป็นภาษาโปรแกรมระดับสูงที่มีโครงสร้างของภาษาที่ไม่ซับซ้อนทำให้ง่ายต่อการเรียนรู้ และยังเป็นภาษากราวที่ดี เนื่องจากสามารถทำงานร่วมกับภาษาโปรแกรมอื่นๆได้หลายภาษา นอกจากนี้ยังเป็นภาษาสคริปต์ (Scripting Language)ทำให้ใช้เวลาในการเขียนและคอมไพล์ไม่มาก

[[section: Flask]]
	เป็น library หนึ่งของภาษา Python ที่ช่วยให้เราสามารถเขียน python web application ได้ ซึ่งจุดเด่นของ Flask คือความเรียบง่ายและความยืดหยุ่น และเหมาะสำหรับแอพพลิ-เคชั่นที่ทำงานหน้าเดียว

[[section: Node JS]]
	คือ ภาษา JavaScript ที่มี environment ที่ทำขึ้นเพื่อใช้สร้างและพัฒนาในฝั่งของ Server  หรือเรียกได้ว่าเป็น platform 

[[section: Web Service]]
	คือระบบซอฟต์แวร์ที่ออกแบบมาเพื่อสนับสนุนการแลกเปลี่ยนข้อมูลกันให้ง่ายมากขึ้นระหว่าง เครื่องคอมพิวเตอร์ผ่านระบบเครือข่ายบน Protocol HTTP หรือ HTTPS โดยจะรับสั่งขอมูลกัน ในภาพแบบ JSON หรือภาพแบบอื่นๆ


[[section: Android]]
	เป็นระบบปฏิบัติการบนอุปกรณ์พกพาซึ่งเป็นแบบ Open Source หรือก็คือระบบเปิด ที่ผู้ที่นำไปใช้สามารถนำไปพัฒนาเพิ่มเติมเสริมแต่งได้


[[section: IOS]]
	เป็นระบบปฏิบัติการบนอุปกรณ์พกพาซึ่ง พัฒนาและจำหน่ายโดยบริษัทแอปเปิ้ล ซึ่งใช้ ในอุปกรณ์พกพาทที่เป็นของบริษัทแอปเปิ้ลเท่านั้น
[[section: Java]]
	ภาษา Java เป็นภาษาสำหรับเขียนโปรแกรมที่สนับสนุนการเขียนโปรแกรมเชิงวัตถุ (OOP : Object-Oriented Programming) โดยโปรแกรมที่เขียนขึ้นถูกสร้างภายในคลาส (Class) และแต่ละ คลาสคือที่เก็บเมทอด (Method) 
[[section: JSON]]
	JSON (JavaScript Object Notation) หรือ เจสัน  เป็น format สำหรับแลกเปลี่ยนข้อมูลคอมพิวเตอร์อยู่ในภาพข้อความธรรมดา  ที่ทั้งมนุษย์และโปรแกรมคอมพิวเตอร์สามารถอ่านเข้าใจได้ซึ่งเปรียบเสมือนอาเรย์ซึ่งในการส่งและรับ จะต้องมีกระบวนการใส่รหัสและ ถอดรหัสเพื่อส่งค่าและอ่านค่าตามลำดับ

[[section: XML]]
	XML (Extensible Markup Language) ใช้กำหนดภาพแบบของคำสั่งภาษาแบบ Meta Data ซึ่งมีโครงสร้างที่ประกอบด้วยแท็กเปิด และแท็กปิด เช่นเดียวกับภาษา HTML แต่ภาษา XML คุณสามารถสร้างแท็กรวมทั้งกำหนดโครงสร้างของข้อมูลได้เอง ซึ่งสามารถนำไปใช้ในการสร้าง layout ของ Android application ได้
[[section: ListView]]
	เป็น Library ของแอนดรอยด์ ที่ช่วยจัดการในการแสดงข้อมูลที่ เป็น list ให้แสดงเป็นแถว ซึ่งแต่ละแถว โดยแต่ละแถวจะมี layout ตามที่ออกแบบไว้
[[section: Firebase Realtime Database ]]
	เป็น NoSQL cloud database ที่เก็บข้อมูลในภาพแบบของ JSON และมีการ sync ข้อมูลแบบ real time กับทุกอุปกรณ์ที่เชื่อมต่อแบบอัตโนมัติในเสี้ยววินาที นอกจากนี้ยังมีระบบ Authentication ให้ใช้งานได้ง่ายมากขึ้น [[cite(Firebase)]]
[[section: HomeKit]]
	เป็น framework หนึ่งของระบบปฏิบัติการ IOS ซึ่งใช้เพื่อสื่อสารและควบคุมอุปกรณ์ ซึ่งจะใช้ Protocol ที่เป็นของ HomeKit ติดต่อกัน โดยสามารถควบคุมอุปกรณ์โดยผ่าน Siri
[[section: Bluetooth]]
	คือ ระบบสื่อสารของอุปกรณ์อิเล็กทรอนิกส์แบบสองทาง ด้วยคลื่นวิทยุระยะสั้น โดยปราศจากการใช้สายสัญญาณเชื่อมต่อซึ่งใช้ในการติดต่อระหว่างโทรศัพท์มือถือกับอุปกรณ์
[[section: Infrared]]
	เป็นคลื่นแม่เหล็กไฟฟ้าที่มีความยาวคลื่นอยู่ระหว่างคลื่นวิทยุและแสงใช้ประโยชน์ในการควบคุมเครื่องใช้ระบบไกล เช่น remote