% อธิบายรายละเอียดเกี่ยวกับความรู้พื้นฐานด้านต่าง ๆ ที่เกี่ยวข้องกับเนื้องาน
% รวมทั้งกล่าวถึงงานที่มีคนพัฒนามาก่อนที่มีลักษณะใกล้เคียงกันโดยวิเคราะห์ข้อดีข้อเสียด้วย
% แยกเป็นหัวข้อตามความเหมาะสมของโครงงาน

% การแยกหัวข้อนี้เป็นเพียงตัวอย่างสำหรับตัวอย่างโครงงานหนึ่งเท่านั้น

ในการดำเนินการจัดทำโครงการ เรื่อง ระบบควบคุมเครื่องใช้ไฟฟ้าภายในบ้านผ่านแอปพลิเคชัน ผู้จัดทำได้ทำศึกษาหลักการทฤษฏี และเทคโนโลยีต่าง ๆ ที่เกี่ยวข้องกับ
ความสามารนำมาประยุกต์ใช้ในการพัฒนาระบบ ซึ่งประกอบไปด้วยหัวข้อต่าง ๆ ดังนี้


[[section: Python Language]]
	ภาษาไพธอน(Python)เป็นภาษาโปรแกรมคอมพิวเตอร์ระดับสูงที่มีโครงสร้างของภาษาที่ไม่ซับซ้อนทำให้ง่ายต่อการเรียนรู้ และสามารถทำงานร่วมกับภาษาโปรแกรมอื่น ๆ ได้หลายภาษา และยังเป็นภาษาสคริปต์ (Scripting Language)ทำให้ใช้เวลาในการเขียนและคอมไพล์ไม่มาก นอกจากนี้ยังมีเฟรมเวิร์ค(Framework)ที่สามารถใช้สร้างเว็บเซอร์วิส(Web Service)ได้คือ Flask Framework
	[[subsection: Flask Framework]]
	Flask เป็นเฟรมเวิร์คหนึ่งของภาษาไพธอน ที่ช่วยให้เราสามารถเขียน python web application ได้ ซึ่งจุดเด่นของ Flask คือความเรียบง่ายและความยืดหยุ่น และเหมาะสำหรับแอพพลิ-เคชั่นที่ทำงานหน้าเดียว โดยจะมีตัวอย่างดังนี้ 
	\newpage


	[[code]]
from flask import Flask
app = Flask(__name__)

@app.route("/on_air/")
def on_air():
   rtn =subprocess.call(["irsend", "SENDONCE", "REMOTEAIR", "AIRON"])

if __name__ == "__main__":
    app.run(host='0.0.0.0')

[[end]]

จากตัวอย่างด้านบน เมื่อรันแล้วจะได้เว็บเซอร์วิสที่สามรถเรียกใช้ผ่าน URL เช่นต้องการเรียกใช้งานฟังก์ชัน(Function) on\_air ก็สามารถเรียก http://<ip address>:5000/on\_air และหากต้องการเพิ่มการเรียกใช้งานเพิ่มเติม ก็สารามารถเพิ่ม @app.route("/pathที่ต้องการ") ได้เลย 


[[section: Android]]
	แอนดรอยด์เป็นระบบปฏิบัติการบนอุปกรณ์พกพาซึ่งเป็นแบบโอเพนซอร์ซ(Open Source) โดยสามารถนำไปพัฒนาเพิ่มเติมเสริมแต่งได้ โดยสามารถสร้างแอปพลิเคชันจากภาษาโปรแกรมจาวา(Java) และภาษาโปรแกรมเอกซ์เอ็มแอล(XML)
	 [[subsection: Java Language]]
	ภาษาจาวาเป็นภาษาสำหรับเขียนโปรแกรมที่สนับสนุนการเขียนโปรแกรมเชิงวัตถุ (OOP:Object-Oriented Programming) โดยโปรแกรมที่เขียนขึ้นถูกสร้างภายในคลาส(Class) และแต่ละคลาสคือที่เก็บเมทอด(Method) โดยสามารถใช้เขียนในส่วนของการทำงานในแอปพลิเคชันได้ ซึ่งใช้ Android Studio ในการพัฒนา

	[[subsection: XML Language]]
	ภาษาเอกซ์เอ็มแอล(Extensible Markup Language) ใช้กำหนดภาพแบบของคำสั่งภาษาแบบ Meta Data ซึ่งมีโครงสร้างที่ประกอบด้วยแท็กเปิด และแท็กปิด เช่นเดียวกับภาษา HTML แต่ภาษา XML คุณสามารถสร้างแท็กรวมทั้งกำหนดโครงสร้างของข้อมูลได้เอง ซึ่งสามารถนำไปใช้ในการสร้าง layout ของแอนดรอยด์แอปพลิเคชันได้


[[subsection: ListView]]
	เป็น ไลบรารี่(Library) ที่ช่วยจัดการในการแสดงข้อมูลที่เป็นลิสต์(List) ให้แสดงเป็นแถว(Row) ซึ่งแต่ละแถวจะมี layout ตามที่ออกแบบไว้ โดยมีตัวอย่างดังนี้
[[code]]
<ListView
            android:id="@+id/listView"
            android:layout_width = "500dp"
            android:layout_height ="500dp">
</ListView>
[[end]]
จากโค้ดตัวอย่างด้านบนเป็นการจองพื้นนี้ให้ listview ในไฟล์ .xml
[[code]]
public class listAdapter extends BaseAdapter {
    @Override
    public int getCount() {
        return 0;
    }

    @Override
    public Object getItem(int position) {
        return null;
    }

    @Override
    public long getItemId(int position) {
        return 0;
    }

    @Override
    public View getView(int position, View convertView, ViewGroup parent) {
        return null;
    }
}
[[end]]
จากโค้ดตัวอย่างด้านบนเป็นโครงสร้างตัวจัดการการแสดงผลใน listview 

\newpage
[[code]]
 ListView listView = (ListView) rootView.findViewById(R.id.listView);
 ListAdapter listAdapter = new ListAdapter();
 listView.setAdapter(listAdapter);
[[end]]
จากโค้ดตัวอย่างด้านบนเป็นการเรียกใช้ listview มาทำงานและแสดงผล


[[section: iOS]]
	ไอโอเอสเป็นระบบปฏิบัติการบนอุปกรณ์พกพาซึ่ง พัฒนาและจำหน่ายโดยบริษัทแอปเปิ้ล ซึ่งมี HomeKit เป็นแพลตฟอร์ม(Platform)หนึ่งของระบบปฏิบัติการไอโอเอส เพื่อใช้ในการสื่อสารและควบคุมอุปกรณ์ไฟฟ้าภายในบ้านผ่าน Siri โดยใช้โปรโตคอล(Protocol)ชื่อว่า HomeKit Accessory Protocol ซึ่งเป็นโปรโตคอลเฉพาะที่ใช้ในการสื่อสารกับเว็บเซอร์วิสที่สพัฒนาจาก Node JSซึ่งเป็นแพลตฟอร์มของภาษาจาวาสคริป(JavaScript)



[[section: Firebase Realtime Database ]]
	เป็น NoSQL cloud database ที่เก็บข้อมูลในภาพแบบของ JSON และมีการ sync ข้อมูลแบบ real time กับทุกอุปกรณ์ที่เชื่อมต่อแบบอัตโนมัติในเสี้ยววินาที นอกจากนี้ยังมีระบบ Authentication ให้ใช้งานได้ง่ายมากขึ้น [[cite(Firebase)]]
[[section: JSON]]
	JSON (JavaScript Object Notation) หรือ เจสัน  เป็น format สำหรับแลกเปลี่ยนข้อมูลคอมพิวเตอร์อยู่ในภาพข้อความธรรมดา  ที่ทั้งมนุษย์และโปรแกรมคอมพิวเตอร์สามารถอ่านเข้าใจได้ซึ่งเปรียบเสมือนอาเรย์ซึ่งในการส่งและรับ จะต้องมีกระบวนการใส่รหัสและ ถอดรหัสเพื่อส่งค่าและอ่านค่าตามลำดับ

