% กล่าวถึงรายละเอียดการดำเนินงานและการพัฒนาโครงงานทั้งหมด แยกเป็นหัวข้อตามความเหมาะสม
% หัวข้อในนี้เป็นเพียงตัวอย่างเท่านั้น ท่านสามารถแยกหัวข้อได้เองตามความเหมาะสมของเนื้อหาโครงงาน


[[section: อุปกรณ์]]
	[[subsection: อุปกรณ์ด้านซอฟต์แวร์]]
		[[ulist]]
			#คอมไพเลอร์ภาษา Python ที่สนับสนุนภาษา Python รุ่น 3.5
			#Python เป็นภาษาที่สร้างและพัฒนาใน raspberry pi
			#Python เป็นภาษาที่สร้างและพัฒนาใน raspberry pi
			#Node JS เป็น  platform ที่สร้างและพัฒนาใน IOS
			#Flask เป็น library ของ python ที่ช่วยในการสร้างแล้วพัฒนา web service
			#Android studio ใช้เพื่อสร้างและพัฒนา mobile application ในระบบ Android
			#Java เป็นภาษาที่ใช้สร้างและพัฒนา mobile application ในระบบ Android
			#XML เป็นภาษาที่ใช้สร้าง layout ของ mobile application ในระบบ Android
			#ListView ใช้เพื่อแสดง layout ให้เป็นแถว ๆ ที่เป็นแบบเดียวกัน โดยใช้ข้อมูลที่เป็น list 
			#Firebase realtime database ใช้สำหรับเก็บข้อมูลต่าง ๆ ของระบบ และมีการ   ตอบสนองเป็นแบบ real time
		[[end]]
[[subsection: อุปกรณ์ด้านฮาร์ดแวร์]]

ในภาพ 3.1 และ 3.2 เป็นภาพวงจรของระบบซึ่งมี Raspberry Pi เป็นส่วนกลางของระบบ โดยคอยรับคำร้อง(Request)จากแอปพลิเคชันแล้วทำการส่งต่อไปยัง Arduino เพื่อสั่งงานกับอุปกรณ์อื่น ๆ แบบไร้สายโดยผ่านโมดูล(Module) NRF24L01
[[image(cir2):cir1.png|width=0.9|caption=วงจงของระบบ]]	
[[image(cir2):cir2.png|width=0.9|caption=วงจงของระบบ(ต่อ)]]
\newpage
ในภาพ 3.3 คือวงจรที่ใช้วัดอุณหภูมิเพื่อนำมาใช้ในระบบ และ ในภาพ 3.4 คือวงจรที่ใช้วัดค่าความเข้มแสงเพื่อนำมาใช้ในระบบ
[[image(cir2):tempSen.png|width=0.5|caption=วงจงของเซนเซอร์อุณหภูมิ]]


[[image(cir2):lightSen.png|width=0.5|caption=วงจงของเซนเซอร์แสง]]

โดยนอกจากเซ็นเซอร์ที่กล่าวมายังมีเซ็นเซอร์อื่น ๆ ที่สามารถใช้งานร่วมกับ Raspberry Pi โดยสามารถอ่านต่อได้ที่[[cite(Cookbook)]]
\newpage	
[[section: ภาพรวมของโครงงาน]]
	[[subsection: รายละเอียดการทำงานของแอปพลิเคชัน]]
		ในภาพ 3.13 เป็นภาพของโครงสร้างโดยรวมของระบบซึ่งจะแบ่งเป็น 2 ส่วนดังนี้
		[[subsubsection:*ส่วนของ Application*]]

		แอปพลิเคชันจะอ่านข้อมูลจาก Firebase(สำหรับแอนดรอยด์) และ พื้นที่จัดเก็บข้อมูลของเครื่องโทรศัพท์(สำหรับไอโอเอส)ซึ่งจะมีข้อมูลอุปกรณ์และฉากที่สร้างไว้ โดยจะแสดงข้อมูลให้เห็นทางหนน้าต่างแอปพลิเคชันซึ่งจะแสดงอยู่ในรูปแบบอันดับ(listview) สำหรับสั่งงานไปยังเว็บเซอร์วิส 
	


	[[subsubsection:*ส่วนของ Server*]]

	Raspberry PI จะทำหน้าที่เป็นเซิฟเวอร์ซึ่งเป็นเว็ปเซอร์วิสคอยรับรีเควสต่าง ๆ เข้ามาและประมวลผลคำสั่งแล้วสั่งการ โมดูลต่าง ๆ โดยถ้าเป็นระบบปฏิบัติการแอนดรอยด์ส่งข้อมูลทางโปโตคอลเอชทีทีพี(HTTP) ซึ่งจะทำการเช็คได้จาก URL ที่ส่งมาแล้วสั่งการไปยัง โมดูลที่ตั้งค่าไว้ ส่วนของระบบปฏิบัติการไอโอเอสจะทำการจำลองตัวเองให้ HomeKitสามารถเชื่อมต่อได้และส่งข้อมูลผ่านโปรโตคอล HomeKit Acessory Protocol ซึ่ง HomeKit จะทำการประมวลคำสั่งแล้วสั่งการไปยังModuleที่ตั้งค่าไว้เช่นกัน

[[subsubsection:ฟังก์ชั่นการทำงาน]]

[[list]]
#*การตั้งค่าในฉาก* เป็นการตั้งค่าให้กับฉากเพื่อให้ทำการสั่งอัตโนมัติ เมื่อมีเงื่อนไขที่ถูกต้อง ซึ่งสามารถตั้งค่าในฉากได้หลายลักษณะดังนี้
[[ulist]]
#*การตั้งเวลา* สามารถตั้งเวลาเป็นแบบ weekly ได้ คือการตั้งเวลาให้ทำงานในวันและเวลาที่ตั้งค่าเอาไว้ทุกสัปดาห์เช่น ตั้งให้ทำงานทุกวันจันทร์ที่เวลา 8.00 นาฬิกา ซึ่งการทำงานระบบจะทำการตรวจเช็คทุกวินาที
#*การตั้งเช็คอุณหภูมิ* สามารถตั้งได้โดยกำหนดรูปแบบและค่าของอุณหภูมิ ซึ่งรูปแบบมี 2 แบบคือ > และ <= โดยวิธีการเช็คคือระบบจะทำการเช็คทุก 5 วินาทีซึ่งเป็นเวลาที่ Raspberry Pi อ่านค่าจากเซ็นเซอร์แล้วนำมาเขียนบน firebase แล้วให้แอปพลิเคชันอ่านไปใช้เพื่อประมวลผล
#*การตั้งเช็คความเข้มของแสง* สามารถตั้งได้โดยกำหนดรูปแบบและค่าความเข้มแสง ซึ่งรูปแบบมี 2 แบบคือ > และ <= โดยวิธีการเช็คคือระบบจะทำการเช็คทุก 5 วินาทีซึ่งเป็นเวลาที่ Raspberry Pi อ่านค่าจากเซ็นเซอร์แล้วนำมาเขียนบน firebase แล้วให้แอปพลิเคชันอ่านไปใช้เพื่อประมวลผล
#*การตั้งเช็คบลูทูธ* สามารถตั้งได้ 2 รูปแบบได้แก่ On คือจะทำงานเมื่อพบสัญญาณบลูทูธ และ Off คือจะทำงานเมื่อไม่พบสัญญาณบลูทูธ ซึ่งสามารถตั้งสัญญานบลูทูธที่ต้องการเช็คได้แค่ 1 เครื่องเท่านั้น โดยวิธีการเช็คคือระบบจะทำการเช็คทุก 10 วินาทีซึ่งเป็นเวลาที่ Raspberry Pi ตรวจหาสัญญาณบลูทูธแล้วนำมาเขียนบน firebase แล้วให้แอปพลิเคชันอ่านไปใช้เพื่อประมวลผล[[cite(Bluetooth)]]
[[end]]

โดยการตั้งค่าสามารถเลือกตั้งค่าหลาย ๆ ลักษณะพร้อมกันได้ซึ่งจะทำงานก็ต่อเมื่อครบทุกเงื่อนไขที่ตั้งค่า แต่การตั้งเวลาไม่สามารถตั้งรวมกับการตั้งค่าอันอื่น ๆ ได้
#*การสั่งงานด้วยเสียง*	ในระบบปฏิบัติการไอโอเอสจะสามารถสั่งผ่าน Siri ได้เลย แต่ในส่วนระบบปฏิบัติการแอนดรอยด์จะใช้ Voice Recognition ที่ Google เป็นผู้พัฒนานำมาประมวลผลเสียงของผู้ใช้แล้วจะได้ผลลัพท์ข้อมูลมาในรูปแบบสตริง ซึ่งสามารถนำไปเทียบกับคำต่าง ๆ ที่ตั้งค่าไว้ได้เช่น "เปิดแอร์ให้หน่อย" แอปพลิเคชันก็จะประมวลได้ว่าให้ส่งรีเควสไปหาเว็ปเซอร์วิสให้ทำการเปิดแอร์
[[end]]
[[image(simulat):simulat23.jpg|width=1|caption=โครงสร้างของระบบ]]
	[[subsection: โครงสร้างของฐานข้อมูล]]
	[[ulist]]
		#System Tableจากตาราง 3.1 เป็นตารางที่ใช้เก็บข้อมูลของระบบ

		#User Table จากตาราง 3.2 เป็นตารางที่ใช้เก็บข้อมูลผู้ใช้แต่ละคน

		#Tool Table จากตาราง 3.3 เป็นตารางที่ใช้เก็บข้อมูลอุปกรณ์ของผู้ใช้งานนั้น ๆ

		#Scene Table จากตาราง 3.4 เป็นตารางที่ใช้เก็บข้อมูลฉากของผู้ใช้งานนั้น ๆ
[[end]]

[[table[| c | c | c |](and):Syetem Table]]
\hline
Name         & Type   & Description           \\ \hline
system\_id   & int    & IDของระบบ             \\ \hline
mac\_blue    & string & เลข MAC ของ Bluetooth \\ \hline
status\_blue & bool   & สถานะของ Bluetooth    \\ \hline
light        & double & ค่าความสว่างของระบบ   \\ \hline
temp         & double & ค่าอุณหภูมิของระบบ    \\ \hline
[[end]]

[[table[| c | c | c |](and):User Table]]
\hline
Name     & Type   & Description          \\ \hline
user\_id & string & ID ของผู้ใช้         \\ \hline
ip       & string & IP ของ server ที่ใช้ \\ \hline
tool     & Tool   & ข้อมูลของอุปกรณ์     \\ \hline
[[end]]

[[table[| c | c | c |](and):Tool Table]]
\hline
Name     & Type   & Description     \\ \hline
tool\_id & string & ID ของอุปกรณ์   \\ \hline
name     & string & ชื่อของอุปกรณ์  \\ \hline
status   & bool   & สถานะของอุปกรณ์ \\ \hline
type     & string & ชนิดของอุปกรณ์  \\ \hline
[[end]]

[[table[| c | c | c |](and):Scene Table]]
\hline
Name          & Type   & Description                    \\ \hline
scene\_id     & string & ID ของฉาก                      \\ \hline
name          & string & ชื่อของอุปกรณ์                 \\ \hline
ch\_bluetooth & bool   & สถานะของอุปกรณ์                \\ \hline
bluetooth     & string & ชนิดของอุปกรณ์                 \\ \hline
ch\_temp      & string & สถานoptionของอุณหภูมิ          \\ \hline
temp          & double & ค่าเงื่อนไขของ option อุณหภูมิ \\ \hline
ch\_light     & string & สถานoptionของแสงสว่าง          \\ \hline
light         & double & ค่าเงื่อนไขของ option แสงสว่าง \\ \hline
ch\_time      & string & สถานะของการตั้งเวลา            \\ \hline
time          & string & เวลาที่ตั้ง                    \\ \hline
[[end]]




































		

