% กล่าวถึงรายละเอียดการดำเนินงานและการพัฒนาโครงงานทั้งหมด แยกเป็นหัวข้อตามความเหมาะสม
% หัวข้อในนี้เป็นเพียงตัวอย่างเท่านั้น ท่านสามารถแยกหัวข้อได้เองตามความเหมาะสมของเนื้อหาโครงงาน


[[section: อุปกรณ์]]
	[[subsection: อุปกรณ์ด้านซอฟต์แวร์]]
		ซอฟต์แวร์ที่ใช้ทั้งหมดประกอบด้วย[[ulist]]
			#คอมไพเลอร์ภาษา Python ที่สนับสนุนภาษา Python รุ่น 3.5
			#Python เป็นภาษาที่สร้างและพัฒนาใน raspberry pi
			#Python เป็นภาษาที่สร้างและพัฒนาใน raspberry pi
			#Node JS เป็น  platform ที่สร้างและพัฒนาใน IOS
			#Flask เป็น library ของ python ที่ช่วยในการสร้างแล้วพัฒนา web service
			#Android studio ใช้เพื่อสร้างและพัฒนา mobile application ในระบบ Android
			#Java เป็นภาษาที่ใช้สร้างและพัฒนา mobile application ในระบบ Android
			#XML เป็นภาษาที่ใช้สร้าง layout ของ mobile application ในระบบ Android
			#ListView ใช้เพื่อแสดง layout ให้เป็นแถว ๆ ที่เป็นแบบเดียวกัน โดยใช้ข้อมูลที่เป็น list 
			#Firebase realtime database ใช้สำหรับเก็บข้อมูลต่าง ๆ ของระบบ และมีการ   ตอบสนองเป็นแบบ real time
		[[end]]
[[subsection: อุปกรณ์ด้านฮาร์ดแวร์]]
	
[[section: ภาพรวมของโครงงาน]]
	[[subsection: รายละเอียดการทำงานของแอปพลิเคชัน]]
		ในภาพ 3.13 เป็นภาพของโครงสร้างโดยรวมของระบบซึ่งจะแบ่งเป็น 2 ส่วนดังนี้
		[[subsubsection:*ส่วนของ Application* ระบบจะสั่งการโดยผ่านแอปพลิเคชั่นซึ่งมี 2 ระบบได้แก่]]
	


	[[subsubsection:*ส่วนของ Server*]]

	Raspberry PI จะทำหน้าที่เป็นเซิฟเวอร์ซึ่งเป็นเว็ปเซอร์วิสคอยรับรีเควสต่าง ๆ เข้ามาและประมวลผลคำสั่งแล้วสั่งการ โมดูลต่าง ๆ โดยถ้าเป็นระบบปฏิบัติการ แอนดรอยด์ส่งข้อมูลแบบ JSON และจะทำการเช็คจาก URL ที่ส่งมาแล้วสั่งการไปยัง โมดูลที่ตั้งค่าไว้ ส่วนของระบบปฏิบัติการไอโอเอสจะทำการจำลองตัวเองให้ HomeKitสามารถเชื่อมต่อได้ซึ่ง HomeKit จะทำการประมวลคำสั่งแล้วสั่งการไปยังModuleที่ตั้งค่าไว้เช่นกัน

[[subsubsection:*การทำงาน*]]

เมื่อมีคำสั่งแอปพลิเคชั่นจะส่งรีเควสไปหา Raspberry PI ที่ทำหน้าที่เป็นเซอร์วิสซึ่งจะทำการประมวลผลคำสั่งที่ส่งมาแล้วก็จะทำงานตามที่ตั้งค่าไว้ซึ่งแต่ละคำสั่งจะเช่นเก็บ ค่าไว้ใน database เช่นถ้าสั่งปิดแอร์ Raspberry PI ก็จะส่งไปที่ IR transmitter ให้ทำหน้าที่ส่ง สัญญาณอินฟาเรดไปที่แอร์โดยใช้ LIRC[[cite(Ajtop)]]  หรือถ้าต้องการเช็คอุณหภูมิก็จะส่งไปหาTemperature sensor[[cite(Cookbook)]] เพื่อรับค่าอุณหภูมิมาแสดง  ในแอปพลิเคชั่นนอกจากนี้ยังสามารถเช็คว่าผู้ใช้อยู่ใน บ้านหรือไม่ ได้จากสัญญาณBluetooth[[cite(Bluetooth)]] จากโทรศัพท์อีกด้วยโดยในแอปพลิเคชั่นสามารถ ตั้งค่าเป็นชุดคำสั่งต่าง ๆ ได้เอง เช่น เวลาออกเสียงว่า “โหมดดูหนัง” ให้เปิดแอร์, เปิดทีวี พร้อม กับปิดม่านพร้อมกันได้หรือตั้งเงื่อนไขว่าถ้าอุณหภูมิมากกว่า 37 องศาให้เปิดแอร์
	[[subsection: โครงสร้างของฐานข้อมูล]]
	[[ulist]]
		#System Tableจากตาราง 3.1 เป็นตารางที่ใช้เก็บข้อมูลของระบบ

		#User Table จากตาราง 3.2 เป็นตารางที่ใช้เก็บข้อมูลผู้ใช้แต่ละคน

		#Tool Table จากตาราง 3.3 เป็นตารางที่ใช้เก็บข้อมูลอุปกรณ์ของผู้ใช้งานนั้น ๆ

		#Scene Table จากตาราง 3.4 เป็นตารางที่ใช้เก็บข้อมูลฉากของผู้ใช้งานนั้น ๆ
[[end]]

[[table[| c | c | c |](and):Syetem Table]]
\hline
Name         & Type   & Description           \\ \hline
system\_id   & int    & IDของระบบ             \\ \hline
mac\_blue    & string & เลข MAC ของ Bluetooth \\ \hline
status\_blue & bool   & สถานะของ Bluetooth    \\ \hline
light        & double & ค่าความสว่างของระบบ   \\ \hline
temp         & double & ค่าอุณหภูมิของระบบ    \\ \hline
[[end]]

[[table[| c | c | c |](and):User Table]]
\hline
Name     & Type   & Description          \\ \hline
user\_id & string & ID ของผู้ใช้         \\ \hline
ip       & string & IP ของ server ที่ใช้ \\ \hline
tool     & Tool   & ข้อมูลของอุปกรณ์     \\ \hline
[[end]]

[[table[| c | c | c |](and):Tool Table]]
\hline
Name     & Type   & Description     \\ \hline
tool\_id & string & ID ของอุปกรณ์   \\ \hline
name     & string & ชื่อของอุปกรณ์  \\ \hline
status   & bool   & สถานะของอุปกรณ์ \\ \hline
type     & string & ชนิดของอุปกรณ์  \\ \hline
[[end]]

[[table[| c | c | c |](and):Scene Table]]
\hline
Name          & Type   & Description                    \\ \hline
scene\_id     & string & ID ของฉาก                      \\ \hline
name          & string & ชื่อของอุปกรณ์                 \\ \hline
ch\_bluetooth & bool   & สถานะของอุปกรณ์                \\ \hline
bluetooth     & string & ชนิดของอุปกรณ์                 \\ \hline
ch\_temp      & string & สถานoptionของอุณหภูมิ          \\ \hline
temp          & double & ค่าเงื่อนไขของ option อุณหภูมิ \\ \hline
ch\_light     & string & สถานoptionของแสงสว่าง          \\ \hline
light         & double & ค่าเงื่อนไขของ option แสงสว่าง \\ \hline
ch\_time      & string & สถานะของการตั้งเวลา            \\ \hline
time          & string & เวลาที่ตั้ง                    \\ \hline
[[end]]











[[image(simulat):simulat23.jpg|width=1|caption=โครงสร้างของระบบ]]
























		

