% กล่าวถึงรายละเอียดการทดสอบโครงงาน การทดลองเพื่อทดสอบระบบ การวัดค่าต่าง ๆ ผลการทดสอบที่ได้ และวิเคราะห์ผลอย่างละเอียด
% แบ่งเป็นหัวข้อตามความเหมาะสม


[[section: การทดสอบ]]
	การทดสอบงานการใช้งานระบบควบคุมเครื่องใช้ไฟฟ้าภายในบ้านผ่านแอปพลิเคชันแบ่งการทดสอบออกเป็น 2 ส่วน  
	
[[subsection:การทดสอบการทำงานแอปพลิเคชัน]]
การทดสอบเพื่อวัดผลการทำงานของแอปพลิเคชันโดยผู้พัฒนาระบบ ซึ่งเป็นการทดสอบการทำงานขั้นพื้นฐานของระบบ และขอบเขตการทำงานทั้งหมดของระบบประกอบไปด้วย 2 ส่วนดังนี้    
[[subsubsection:ระบบปฎิบัติการไอโอเอส]]

ส่วนของแอปพลิเคชั่นควบคุม วัดการทำงานแอปพลิเคชั่นควบคุม ทดสอบ โดยใช้โทรศัพท์มือถือ iphone 6 plus  ระบบปฏิบัติการไอโอเอส 10.3.1
ในภาพ 4.1  เป็นหน้าเมนูของระบบไอโอเอสในหน้านี้จะแสดงลายละเอียดที่เราสามารถเลือกที่จะเพิ่มอุปกรณ์ สร้างคำสั่งด้วยเสียง หรือแม้กระทั่งตั้งเวลาในการควบคุมอุปกรณ์ได้
การเพิ่มอุปกรณ์ควบคุมนั้นทำได้โดยการกดที่ปุ่ม Product  
\newpage
[[image(ios1):1.jpg|width=0.27|caption=เมนูต่าง ๆ ของ iDevices Homekit]]
แล้วจากนั้นจะปรากฏดังภาพ 4.2 ก็สามารถกด Add Product ได้เลย
[[image(ios2):2.jpg|width=0.27|caption=เพี่มอุปกรณ์ที่ต้องการเชื่อมต่อ]]

ในการสร้างชุดคำสั่งด้วยเสียงนั้นสามารถทำได้โดยไปหน้าเมนูดังภาพ 4.1 จากนั้นกด Scenes จะปรากฏดังภาพ 4.3    
[[image(ios6):6.jpg|width=0.27|caption=ชุดคำสั่งทั้งหมด]]
\newpage
เลื่อนลงล่างสุดนั้นให้กด Create New จะปรากฏดังภาพ 4.4 ในหน้านี้เราสามารถเลือกอุปกรณ์ที่เราจะทำการสั่งการควบคุมได้เลย สามารถเลือกได้มากกว่า 1 อุปกรณ์ 
[[image(ios4):4.jpg|width=0.27|caption=เลือกอุปกรณ์ในชุดคำสั่ง]]

จากนั้นกด Next จะปรากฏดังภาพ 4.5 ในหน้านี้เป็นคำสั่งที่เราสามารถเลือกที่จะสั่งเสียงด้วยคำพูดต่าง ๆ 
[[image(ios5):5.jpg|width=0.27|caption=คำพูดที่ต้องการใช้ในการสั่งเสียง]]
\newpage
ส่วนการตั้งเวลานั้นสามารถทำได้โดยไปที่หน้าเมนูดังภาพ 4.1 จากนั้นกด Schedules จะปรากฏดังภาพ 4.6 
[[image(ios7):7.jpg|width=0.27|caption=เพิ่มชุดคำสั่งลงใน  Schedules]]
\newpage
กด Add Schedules จะปรากฏดังภาพ 4.7 ในหน้านี้จะให้เราเลือกว่าเราจะเอาชุดคำสั่งไหนบ้างที่จะทำการเพิ่มเข้าไปใน Schedules  
[[image(ios8):8.jpg|width=0.27|caption=เลือกชุดคำสั่งที่ต้องการลงใน Schedule]]

เมื่อเลือกเสร็จแล้วทำการกด Next จะปรากฏดังภาพ 4.8 ในหน้านี้เราสามารถทำการเลือกได้ว่าจะเอา วัน/เวลา อะไร
[[image(ios9):9.jpg|width=0.27|caption=เลือก วัน/เวลา ที่ต้องการลงใน Schedule]]

\newpage
[[subsubsection:ระบบปฎิบัติการ Android]]
ส่วนของแอปพลิเคชั่นควบคุม วัดการทำงานแอปพลิเคชั่นควบคุม ทดสอบ โดยใช้โทรศัพท์มือถือ Samsung ระบบปฏิบัติการ Android 4.4.2  

ในภาพ 4.9 เป็นหน้าแรกของ แอปพลิเคชัน ในระบบปฏิบัติการ แอนดรอยด์ ซึ่งจะเป็นหน้าให้ ลงชื่อเข้าใช้โดยใช้ google account 
[[image(login1):login1.jpg|width=0.27|caption=sign in ด้วย google account]]

เมื่อกดปุ่มแล้วจะแสดงหน้าต่างขึ้นมาดังภาพ 4.10 เพื่อให้เลือกหรือเพิ่ม 

[[image(login2):login2.jpg|width=0.27|caption=เลือก google account]]
จากนั้นเมื่อทำการลงชื่อเข้าใช้ ไปแล้วจะเข้าสู่หน้าหลัก ดังภาพที่ 4.11 ซึ่งจะมีหน้าต่างให้กรอก IP address เพื่อเชื่อมต่อเว็ปเซอร์วิส 
\newpage

[[image(setIPStart):setipstart.jpg|width=0.27|caption=ตั้งค่า IP ของ web service]]

เมื่อกรอกแล้วจะแสดงดังภาพ 4.12 (ยังไม่ได้สร้าง) คือหน้าที่จะแสดง อุปกรณ์ไฟฟ้า  และเมื่อกดไปที่ scene จะแสดงฉาก ดังภาพ 4.13 (ยังไม่ได้สร้าง)
\newpage
[[image(toolpageempty):toolpageempty.jpg|width=0.27|caption=tool page]]

[[image(scenepage):scenepage.jpg|width=0.27|caption=Scene page]]

ในภาพ 4.14 จะเป็นเมนูซึ่งก็จะ Add tool, Add Scene, Add Bluetooth Address, Set IP Address, Voice, Sign out และจะแสดง อุณหภูมิ และความเข้มของแสง
[[image(hammenu):hammenu.jpg|width=0.27|caption=menu]]
\newpage
เมื่อกดเมนูเพิ่มอุปกรณ์(Add tool) ก็จะแสดงดังภาพ 4.15 ซึ่งจะมีให้เลือก 3 รูปแบบ คือ รีโมต, สวิตช์ และ ผ้าม่าน
[[image(addtool):addtool.jpg|width=0.27|caption=เพิ่มอุปกรณ์]]
ซึ่งเมื่อกดเพิ่ม แล้วจะแสดงอุปกรณ์ดังภาพ 4.16 และเมื่อกดเมนูเพิ่มฉาก(Add Scene) ก็แสดงดังภาพ 4.17 ก็จะมีให้ใส่ชื่อของฉากและอุปกรณ์ที่ได้เพิ่มไว้ให้เลือก 
 \newpage
[[image(showtoolpage):showtoolpage.jpg|width=0.27|caption=แสดง tool ที่เพิ่มไว้]]


[[image(addscenechoosetool):addscenechoosetool.jpg|width=0.27|caption=ตั้งชื่อScene,เลือกtool]]

เมื่อกด next ก็จะไปหน้าที่ตั้งค่าของฉากดังภาพ 4.18 ซึ่งมี การตั้งเวลา, ตั้งค่าเช็คอุณหภูมิ, ตั้งค่าเช็คความเข้มแสงและตั้งค่าเช็คบลูทูธ 
\newpage
[[image(setoptionscene):setoptionscene.jpg|width=0.27|caption=Set option ของ Scene]]

ซึ่งเมื่อกด set time จะแสดงดังภาพ 4.19 โดยสามารถตั้งเวลาเป็นแบบ 24Hours และกำหนดแบบรายสัปดาห์ได้ 

[[image(settime):settime.jpg|width=0.27|caption=Set Time]]

\newpage
และเมื่อกด set temperature ก็จะแสดงดังภาพ 4.20 โดยจะให้ใส่เลขอุณหหมิ และรูปแบบ มากกว่า หรือ น้อยกว่ากว่าเท่ากับ
[[image(settemp):settemp.jpg|width=0.27|caption=Set Temperature]] 

และเมื่อกด set light intensity ก็จะแสดงดังภาพ 4.21 โดยจะให้ใส่เลขความสว่าง และรูปแบบ มากกว่า หรือ น้อยกว่ากว่าเท่ากับ
[[image(setlight):setlight.jpg|width=0.27|caption=Set Brightness]] 

และเมื่อกด set Bluetooth ก็จะแสดงดังภาพ 4.22 โดยจะให้เลือกว่า เมื่อเปิด หรือปิดได้ จากนั้นเมื่อกดสร้างแล้ว จะแสดง ข้อมูลฉาก ดังภาพ 4.23
\newpage
[[image(setblue):setblue.jpg|width=0.27|caption=Set Bluetooth]]
[[image(showscene):showscene.jpg|width=0.27|caption=แสดง scene ที่เพิ่มไว้]]

เมื่อกดเมนูเพิ่ม Bluetooth Address(Add Bluetooth Address) ซึ่งระบบจะทำการเช็คได้เพียงแค่ทีละ 1 เครื่องเท่านั้น การกดเพิ่มจึงเป็นการเซต Bluetooth address ให้ระบบเช็คเครื่องของผู้ใช้นั้น ดังภาพ 4.24

[[image(setbluemac):setbluemac.jpg|width=0.27|caption=Set Mac Bluetooth]]
\newpage
เมื่อกดเมนูตั้งค่า IP address (Set IP Address) จะแสดงดังภาพ 4.25 โดยจะมีช่องให้ใส่เลข IP เพื่อเชื่อมต่อเว็บเซอร์วิสของระบบ
[[image(setip):setip.jpg|width=0.27|caption=แก้ไข IP]]

เมื่อกดเมนูตั้งค่า Voice จะแสดงดังภาพ 4.26 โดยจะมีหน้าต่างขึ้นมาเพื่อรอรับเสียงจากผู้ใช้
\newpage
[[image(Voice):voice2.jpg|width=0.27|caption=สั่งด้วยเสียง]]

[[subsection:การทดสอบวัดความพึงพอใจ]]
การทดสอบเพื่อวัดความพึงพอใจของผู้ใช้งานทั่วไป ในการเข้าใช้งาน ระบบควบคุม เครื่องใช้ไฟฟ้าภายในบ้านผ่านแอปพลิเคชัน การทดสอบจากผู้ใช้งานดังกล่าวนั้น ได้แบ่งความพึงพอใจออกเป็น 3 ด้าน คือ  
[[list]]
#ด้านการออกแบบ       
#ด้านของการเลือกใช้เทคโนโลยีพัฒนาระบบ
#ด้านการทำงานของระบบ           
[[end]]

เครื่องมือที่ใช้ทดสอบ คือ แบบสอบถาม ดังแสดงไว้ในภาคผนวก ก แบบประเมินความ พึงพอใจทั้ง 3 ตอนนี้ จะกำหนดภาพแบบของการประเมินความพึงพอใจแบบมาตราส่วนประมาณ (rating scale) และกำหนดระดับความคิดเห็นออกเป็น 5 ระดับ ดังต่อไปนี้   
[[ulist]]
#5  หมายถึง  ผู้ทดสอบมีความพึงพอใจมาก 
#4  หมายถึง  ผู้ทดสอบมีความพึงพอใจค่อนข้างมาก 
#3  หมายถึง  ผู้ทดสอบมีความพึงพอใจปานกลาง 
#2  หมายถึง  ผู้ทดสอบมีความพึงพอใจค่อนข้างน้อย     
#1  หมายถึง  ผู้ทดสอบมีความพึงพอใจน้อย 
[[end]]


สำหรับเกณฑ์ที่ใช้ในการประเมินความพึงพอใจ มีดังนี้ 
[[ulist]]  
#4.50 – 5.00  หมายถึง  ความพึงพอใจมาก   
#3.50 – 4.49  หมายถึง  ความพึงพอใจค่อนข้างมาก    
#2.50 – 3.49  หมายถึง  ความพึงพอใจปานกลาง   
#1.50 – 2.49  หมายถึง  ความพึงพอใจค่อนข้างน้อย   
#1.00 – 1.49  หมายถึง  ความพึงพอใจน้อย  
[[end]]
สถิติที่ใช้ในการวัดความพึงพอใจ คือ ค่าเฉลี่ย (Mean)       

[[section: ผลการทดลอง]]
	ผลการทดลองนำเสนอออกเป็น 2 ส่วน คือ ส่วนแรกการทดสอบเพื่อวัดการทำงานของ ระบบ และส่วนที่สองการทดสอบเพื่อวัดพึงพอใจของผู้ใช้งานทั่วไป (user)  

	การทดสอบเพื่อวัดการทำงานของระบบ ทดสอบเพื่อตรวจหาข้อผิดพลาดการทำงาน ในแต่ละส่วนของระบบก่อนที่จะนำไปใช้งานจริงโดยการทดสอบวัดการทำงานนั้น แบ่งออกเป็น 2 ส่วนคือ ส่วนของระบบปฏิบัติการแอนดรอยด์ และระบบปฏิบัติการไอโอเอส รายละเอียดดังตารางที่ 4.1 และ ตารางที่ 4.2 โดยผลการทดสอบการทำงานของโปรแกรมในส่วนของระบบปฏิบัติการแอนดรอยด์ จะมี 5 หน้าที่ คือ การสร้างชุดคำสั่ง  การตั้งระบบ บลูทูธ การตั้งระบบเซนเซอร์ต่าง ๆ  การสั่งการควบคุมอุปกรณ์ในระบบ และการสั่งการตั้งเวลาควบคุม อุปกรณ์ในระบบ ซึ่งผลการทดลองการทำงานนั้นสามารถทำงานได้ดีตามวัตถุประสงค์ที่ตั้งไว้ ต่อมาเป็นผลการทดสอบการทำงานของอุปกรณ์ในส่วนของระบบปฏิบัติการไอโอเอสจะมี 3 หน้าที่ การสร้างชุดคำสั่ง การสั่งการควบคุมอุปกรณ์ในระบบ และการสั่งการตั้งเวลาควบคุม ซึ่งผลการทดสอบทั้งหมดสามารถทำงานได้ถูกต้องตามวัตถุประสงค์ที่ตั้งไว้

	ส่วนการทดสอบความพึงพอใจของผู้ใช้งานทั่วไป  ได้ทำการทดสอบจากความ     พึงพอใจของผู้ใช้ระบบ โดยจะแบ่งออกเป็น 3 ด้าน คือ ด้านการออกแบบระบบ ด้านการเลือกใช้เทคโนโลยีพัฒนาระบบ และด้านการใช้งาน ทดสอบโดยผู้ใช้ทำการใช้งานในส่วนต่าง ๆ ของระบบ แล้วประเมินผลโดยการทำแบบสอบถามการใช้งาน จากผู้ใช้ แล้วคำนวณค่าเฉลี่ยจากเกณฑ์ที่ได้     ในการทำแบบสอบถามทั้งหมดโดยใช้สูตรค่าเฉลี่ย (mean) ดังตารางที่ 4.3   

[[table[| l | c | l |](and):ผลการทดสอบแอปพลิเคชันในระะบบปฏิบัติการแอนดรอยด์]]
\hline
\multicolumn{1}{|c|}{\textbf{หน้าที่การทำงาน}} & \multicolumn{1}{l|}{\textbf{ทำได้}} & \textbf{ทำไม่ได้} \\ \hline
1.การเชื่อมต่อเข้าสู่ระบบ                      & \#                                  &                   \\ \hline
2.แสดงการควบคุม เปิด/ปิดอุปกรณ์ในระบบ          & \#                                  &                   \\ \hline
3.ตั้งเวลาควบคุมอุปกร์ในระบบ                   & \#                                  &                   \\ \hline
4.สร้างชุดคำสั่ง                               & \#                                  &                   \\ \hline
5.การทำงานอัตโนมัติโดยใช้ Sensor               & \#                                  &                   \\ \hline
[[end]]


[[table[| l | c | l |](and):ผลการทดสอบแอปพลิเคชันในระะบบปฏิบัติการไอโอเอส]]
\hline
\multicolumn{1}{|c|}{\textbf{หน้าที่การทำงาน}} & \multicolumn{1}{l|}{\textbf{ทำได้}} & \textbf{ทำไม่ได้} \\ \hline
1.การเชื่อมต่อเข้าสู่ระบบ                      & \#                                  &                   \\ \hline
2.แสดงการควบคุม เปิด/ปิดอุปกรณ์ในระบบ          & \#                                  &                   \\ \hline
3.ตั้งเวลาควบคุมอุปกร์ในระบบ                   & \#                                  &                   \\ \hline
4.สร้างชุดคำสั่ง                               & \#                                  &                   \\ \hline
[[end]]


[[table[| l | c | c |](and):ผลการประเมินความพึงพอใจของผู้ใช้งานทั่วไป]]
\hline
\multicolumn{1}{|c|}{\textbf{รายงานประเมิน}} & \textbf{ระดับคะแนนเฉลี่ย} & \textbf{ระดับความพึงพอใจ} \\ \hline
1.ด้านการออกแบบ                              & 3.43                      & ปานกลาง                   \\ \hline
2.ด้านการเรื่องใช้เทคโนโลยีของระบบ           & 4.21                      & ค่อนข้างมาก               \\ \hline
3.ด้านการทำงาน                               & 3.74                      & ค่อนข้างมาก               \\ \hline
[[end]]

[[section: ปัญหาและอุปสรรค]]
[[ulist]]
#อินเตอร์เน็ตช้า ทำให้การควบคุมเครื่องใช้ไฟฟ้าไม่เป็นไปตามที่ต้องการ
#อุปกรณ์ด้านฮาร์ดแวร์มีปัญหา เช่น สายไฟหลวม, สายไฟขาด,  nrf24i01 การส่งข้อมูลติดขัด  ,IR Transmitter ส่งสัญญาณ อินฟาเรด ได้ระยะสั้น

[[end]]

[[section: วิจารณ์]]
จากการทดสอบแอปพลิเคชั่นทั้ง 2 ระบบปฏิบัติการ ไอโอเอสและแอนดรอยด์ เป็นที่น่าพอใจ เนื่องจากไม่พบข้อผิดพลาดในการทำงาน แต่จะมีในบางครั้งที่เกิดการหน่วงช้าในการทำการจากความเร็วของอินเตอร์เน็ตของผู้ใช้งานหรือเซิร์ฟเวอร์  ส่วน Raspberry PI หากใช้งานพร้อม ๆ กันทั้งเซิร์ฟเวอร์และประมวลผลข้อมูลมาก ๆ จะทำให้ประสิทธิภาพในการทำงานลดลง  

