% กล่าวถึงรายละเอียดการทดสอบโครงงาน การทดลองเพื่อทดสอบระบบ การวัดค่าต่าง ๆ ผลการทดสอบที่ได้ และวิเคราะห์ผลอย่างละเอียด
% แบ่งเป็นหัวข้อตามความเหมาะสม


[[section: การทดสอบและผลการทดลอง]]
	การทดสอบงานการใช้งานระบบควบคุมเครื่องใช้ไฟฟ้าภายในบ้านผ่านแอปพลิเคชั่น
แบ่งการทดสอบออกเป็น 2 ส่วน คือ 
[[list]]
#การทดสอบเพื่อวัดผลการทำงานของระบบโดยผู้พัฒนาระบบเป็นการทดสอบการ ทำงานขั้นพื้นฐานของระบบ และขอบเขตการทำงานทั้งหมดของระบบประกอบไปด้วย 2 ส่วนดังนี้    
[[list]]
#ส่วนของแอปพลิเคชั่นควบคุม วัดการทำงานแอปพลิเคชั่นควบคุม ทดสอบ โดยใช้โทรศัพท์มือถือ iphone 6 plus  ระบบปฏิบัติการ ios 10.3.1    
#ส่วนของแอปพลิเคชั่นควบคุม วัดการทำงานแอปพลิเคชั่นควบคุม ทดสอบ โดยใช้โทรศัพท์มือถือ Samsung ระบบปฏิบัติการ Android 4.4.2     
[[end]]
#การทดสอบเพื่อวัดความพึงพอใจของผู้ใช้งานทั่วไป ในการเข้าใช้งาน ระบบควบคุม เครื่องใช้ไฟฟ้าภายในบ้านผ่านแอพพลิเคชั่น การทดสอบจากผู้ใช้งานดังกล่าวนั้น ได้แบ่งความพึงพอใจออกเป็น 3 ด้าน คือ  
[[list]]
#ด้านการออกแบบ       
#ด้านของการเลือกใช้เทคโนโลยีพัฒนาระบบ
#ด้านการทำงานของระบบ           
[[end]]

[[end]]

เครื่องมือที่ใช้ทดสอบ คือ แบบสอบถาม ดังแสดงไว้ในภาคผนวก ก แบบประเมินความ พึงพอใจทั้ง 3 ตอนนี้ จะกำหนดภาพแบบของการประเมินความพึงพอใจแบบมาตราส่วนประมาณ (rating scale) และกำหนดระดับความคิดเห็นออกเป็น 5 ระดับ ดังต่อไปนี้   

5  หมายถึง  ผู้ทดสอบมีความพึงพอใจมาก 

4  หมายถึง  ผู้ทดสอบมีความพึงพอใจค่อนข้างมาก 

3  หมายถึง  ผู้ทดสอบมีความพึงพอใจปานกลาง 

2  หมายถึง  ผู้ทดสอบมีความพึงพอใจค่อนข้างน้อย     

1  หมายถึง  ผู้ทดสอบมีความพึงพอใจน้อย  
สำหรับเกณฑ์ที่ใช้ในการประเมินความพึงพอใจ มีดังนี้   

4.50 – 5.00  หมายถึง  ความพึงพอใจมาก   

3.50 – 4.49  หมายถึง  ความพึงพอใจค่อนข้างมาก    

2.50 – 3.49  หมายถึง  ความพึงพอใจปานกลาง   

1.50 – 2.49  หมายถึง  ความพึงพอใจค่อนข้างน้อย   

1.00 – 1.49  หมายถึง  ความพึงพอใจน้อย  
สถิติที่ใช้ในการวัดความพึงพอใจ คือ ค่าเฉลี่ย (Mean)   

         






[[section: ผลการทดลอง]]
	ผลการทดลองนำเสนอออกเป็น 2 ส่วน คือ ส่วนแรกการทดสอบเพื่อวัดการทำงานของ ระบบ และส่วนที่สองการทดสอบเพื่อวัดพึงพอใจของผู้ใช้งานทั่วไป (user)  

	การทดสอบเพื่อวัดการทำงานของระบบ ทดสอบเพื่อตรวจหาข้อผิดพลาดการทำงาน ในแต่ละส่วนของระบบก่อนที่จะนำไปใช้งานจริงโดยการทดสอบวัดการทำงานนั้น แบ่งออกเป็น 2 ส่วนคือ ส่วนของระบบปฏิบัติการแอนดรอยด์ และระบบปฏิบัติการไอโอเอส รายละเอียดดังภาพที่ 4.1 และ ภาพที่ 4.2 โดยผลการทดสอบการทำงานของโปรแกรมในส่วนของระบบปฏิบัติการแอนดรอยด์ จะมี 5 หน้าที่ คือ การสร้างชุดคำสั่ง  การตั้งระบบ บลูทูธ การตั้งระบบเซนเซอร์ต่างๆ  การสั่งการควบคุมอุปกรณ์ในระบบ และการสั่งการตั้งเวลาควบคุม อุปกรณ์ในระบบ ซึ่งผลการทดลองการทำงานนั้นสามารถทำงานได้ดีตามวัตถุประสงค์ที่ตั้งไว้ ต่อมาเป็นผลการทดสอบการทำงานของอุปกรณ์ในส่วนของระบบปฏิบัติการไอโอเอสจะมี 3 หน้าที่ การสร้างชุดคำสั่ง การสั่งการควบคุมอุปกรณ์ในระบบ และการสั่งการตั้งเวลาควบคุม ซึ่งผลการทดสอบทั้งหมดสามารถทำงานได้ถูกต้องตามวัตถุประสงค์ที่ตั้งไว้

	ส่วนการทดสอบความพึงพอใจของผู้ใช้งานทั่วไป  ได้ทำการทดสอบจากความ     พึงพอใจของผู้ใช้ระบบ โดยจะแบ่งออกเป็น 3 ด้าน คือ ด้านการออกแบบระบบ ด้านการเลือกใช้เทคโนโลยีพัฒนาระบบ และด้านการใช้งาน ทดสอบโดยผู้ใช้ทำการใช้งานในส่วนต่าง ๆ ของระบบ แล้วประเมินผลโดยการทำแบบสอบถามการใช้งาน จากผู้ใช้ แล้วคำนวณค่าเฉลี่ยจากเกณฑ์ที่ได้     ในการทำแบบสอบถามทั้งหมดโดยใช้สูตรค่าเฉลี่ย (mean) ดังภาพที่ 4.3   

[[section: ปัญหาและอุปสรรค]]
[[ulist]]
#อินเตอร์เน็ตช้า ทำให้การควบคุมเครื่องใช้ไฟฟ้าไม่เป็นไปตามที่ต้องการ
#อุปกรณ์ด้านฮาร์ดแวร์มีปัญหา เช่น สายไฟหลวม, สายไฟขาด,  nrf24i01 การส่งข้อมูลติดขัด  ,IR Transmitter ส่งสัญญาณ อินฟาเรด ได้ระยะสั้น

[[end]]
	การทำโครงงาน[[name.th]] ทำให้ช่วยลดเวลาในการจัดทำเอกสารโครงงานมากกว่าโปรแกรมสำเร็จรูปต่างๆ ได้อย่างมาก
	แม้ว่าจะต้องเรียนรู้ภาษาใหม่เพิ่มเติม แต่เพราะออกแบบให้ใช้งานง่่าย จึงใช้เวลาในการเรียนรู้ไม่นาน

[[section: วิจารณ์]]
จากการทดสอบแอปพลิเคชั่นทั้ง 2 ระบบปฏิบัติการ ไอโอเอสและแอนดรอยด์ เป็นที่น่าพอใจ เนื่องจากไม่พบข้อผิดพลาดในการทำงาน แต่จะมีในบางครั้งที่เกิดการหน่วงช้าในการทำการจากความเร็วของอินเตอร์เน็ตของผู้ใช้งานหรือเซิร์ฟเวอร์  ส่วน Raspberry PI หากใช้งานพร้อมๆกันทั้งเซิร์ฟเวอร์และประมวลผลข้อมูลมากๆ จะทำให้ประสิทธิภาพในการทำงานลดลง  

[[image(421):421.png|width=0.45|caption=ผลการทดสอบโปรแกรมในส่วนของระบบปฏิบัติการandroid]]
[[image(422):422.png|width=0.45|caption=ผลการทดสอบโปรแกรมในส่วนของระบบปฏิบัติการ ios]]
[[image(423):423.png|width=0.45|caption=ผลการประเมินความพึงพอใจของผู้ใช้งานทั่วไป]]
