% กล่าวถึงโครงงานโดยสรุป ตั้งแต่วัตถุประสงค์ การดำเนินงาน ผลของโครงงาน
% รวมถึงแนวทางในการพัฒนาต่อสำหรับผู้ที่สนใจ


[[section: สรุป]]
	โครงการฉบับนี้เสนอระบบควบคุมเครื่องใช้ไฟฟ้าภายในบ้านผ่านแอปพลิเคชั่น
โดยพัฒนาในภาพแบบโมบายแอพพลิเคชั่น (mobile application) เครื่องมือที่ใช้พัฒนา คือ
โปรแกรม android studio   , python , java และ JavaScriptโดยมี วัตถุประสงค์หลักของการพัฒนาคือ เพิ่มช่องทางการควบคุมอุปกรณ์ไฟฟ้าภายในบ้าน  โดยใช้โทรศัพท์เคลื่อนที่ที่ใช้ระบบปฏิบัติการแอนดรอยด์ และ ระบบปฏิบัติการไอโอเอสโดยที่ผู้ใช้งานสามารถควบคุมการทำงานของระบบ ได้จากแอปพลิเคชั่นนี้ ด้วยการเชื่อมต่อเครือข่ายอินเตอร์เน็ต การสั่งควบคุมการเปิดหรือปิดอุปกรณ์ไฟฟ้าภายในระบบ ตั้งเวลาการเปิดหรือปิดอุปกรณ์ไฟฟ้าภายในระบบได้ และเมื่อพัฒนาเสร็จได้ทำการทดสอบประสิทธิภาพโดยผู้พัฒนา โดยตรวจสอบแบ่งออกเป็น 2 ส่วน คือ ส่วนของแอปพลิเคชั่นควบคุมว่าสามารถสั่งการได้อย่างสมบูรณ์หรือไม่ ผ่านโทรศัพท์มือถือประเภทสมาร์ทโฟน  และส่วนต่อมาคือส่วน ของวงจรควบคุมระบบภายในที่สามารถตอบสนองต่อการควบคุม และทำงานได้อย่างถูกต้องตาม กำหนดหรือไม่ อย่างไรก็ตาม การทำงานสั่งการของ    แอปพลิเคชั่นนั้นยังไม่รวดเร็วมากนัก ในช่วงเวลาระหว่างการสั่งการทำงานนั้นต้องใช้การหน่วงเวลาชั่ว ครู่จึงจะทำงานได้ตามการควบคุม


[[section: ข้อเสนอแนะ ]]
	การพัฒนาระบบควบคุมเครื่องใช้ไฟฟ้าภายในบ้านผ่านแอปพลิเคชั่น  กรณีศึกษาคณะวิศวกรรมศาสตร์ศรีราชา  มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา    สมาร์ทโฟน สามารถนำไปใช้งานได้จริง แต่ก็ยังสามารถพัฒนาเพิ่มเติมขีดความสามารถได้อีก ซึ่งจะมี การพัฒนาอย่างต่อเนื่องเช่นกัน และนอกจากนี้ผู้จัดทำจึงขอเสนอแนะการเพิ่มเติมดังนี้

	[[ulist]]
	# การใช้  Raspberry PI ในการใช้งานหลายๆอย่างพร้อมกันนั้น ไม่ว่าจะเป็นเว็บเซิร์ฟเวอร์ การประมวลผลโปรแกรมต่างๆ      ซึ่งใช้ทรัพยากรอย่างมากทำให้เกิดความล่าช้าในการทำงาน
	# โครงงานนี้มีกระแสไฟเลี้ยงขาเข้าเป็นไฟฟ้ากระแสสลับสูงถึง 220v การพัฒนาต่อ หรือการใช้งานจริงต้องมีความระมัดระวังในการดำเนินการเป็นอย่างดี   
	# โครงการนี้ เป็นโครงการที่พัฒนาขึ้นเพื่อเป็นกรณีศึกษาของคณะวิศวกรรมศาสตร์ศรีราชา  มหาวิทยาลัยเกษตรศาสตร์ วิทยาเขตศรีราชา เท่านั้น การพัฒนาในอนาคตควรจัดทำให้ โครงการนี้สามารถใช้งานโดยมีขอบเขต และความสามารถในการทำงานที่สูงกว่านี้
	[[end]]
