[[section: สาระสำคัญของโครงการ คำสำคัญ(Key Words)]]
	*สาระสำคัญของโครงการ*
	
	โครงการนี้เป็นระบบควบคุมอุปกรณ์ไฟฟ้าภายในบ้านขนาดเล็กโดยผ่านแอปพลิเคชั่นซึ่งสามารถใช้ได้ทั้ง 2 ระบบปฏิบัติการ Android และ iOS โดยครอบคลุมอุปกรณ์ไฟฟ้า 3 รูปแบบดังนี้ 1.อุปกรณ์ที่สั่งด้วยสัญญาณ Infrared 2.อุปกรณ์ที่ต่อกับ Switchไฟ 3. ผ้าม่าน โดยสามารถใช้เสียงในการควบคุมอุปกรณ์ไฟฟ้าได้สำหรับระบบปฏิบัติการ iOS นอกจากนี้ยังสามารถจัดรวมหลายๆคำสั่งให้อยู่ภายในคำสั่งเดียวได้ด้วย และยังช่วยในเรื่องของความปลอดภัยโดยการปิดอุปกรณ์ไฟฟ้าอัตโนมัติซึ่งเช็คจาก Bluetooth  มือถือของผู้ใช้งาน

	*คำสำคัญ(Key Words)*

	ควบคุมด้วยเสียงผ่าน Siri,  Mobile Application, Bluetooth, การสื่อสารไร้สาย, Smart Home


[[section: หลักการและเหตุผล]]
	ในปัจจุบันมนุษย์มีการใช้ชีวิตประจำวันที่เร่งรีบและมีการแข่งขันสูง จึงต้องหาเครื่องมือหรือเครื่องใช้ที่ทำให้เกิดความสะดวกสบายในการดำรงชีวิต มีความปลอดภัยและสามารถช่วยลดค่าใช้จ่ายต่างๆได้ ซึ่งทำให้มนุษย์มีคุณภาพชีวิตที่ดีขึ้น เพื่อให้ทันต่อการใช้ชีวิต และยังใช้เทคโนโลยีให้เกิดประโยชน์อีกด้วย เราจึงจัดทำระบบควบคุมเครื่องใช้ไฟฟ้าในบ้านผ่านแอปพลิเคชั่น


	ระบบควบคุมเครื่องใช้ไฟฟ้าในบ้านเป็นแอปพลิเคชั่น ที่สามารถควบคุมเครื่องใช้ไฟฟ้าภายในบ้านผ่านอินเทอร์เน็ต รวมทั้งยังมีการตรวจสอบคนใช้งานว่ามีคนอาศัยอยู่ภายในบ้านหรือเปล่า ซึ่งเป็นปัจจัยหนึ่งของการประหยัดพลังงานและสามารถควบคุมได้ทุกที่ ที่ผู้ใช้ต้องการ โดยอาศัยระบบการสื่อสารไร้สายเป็นช่องทางในการควบคุมผ่านแอปพลิเคชั่น 
\newpage
[[section: วัตถุประสงค์]]
	[[ulist]]
		# 	เพื่อควบคุมเครื่องใช้ไฟฟ้า 3 รูปแบบ ได้แก่ 1.อุปกรณ์ที่สั่งด้วยสัญญาณ Infrared 2.อุปกรณ์ที่ต่อกับปลั๊กไฟ 3. ผ้าม่าน โดยสั่งผ่าน Mobile Application ได้
		#	เพื่อเพิ่มความปลอดภัยโดย จะปิดเครื่องใช้ไฟฟ้าอัตโนมัติหากผู้อาศัยไม่อยู่ในบ้าน
		# 	เพื่อความสะดวกสบายในการใช้งาน โดยการรวมคำสั่งหลายๆคำสั่งให้อยู่ในชุดคำสั่งเดียว
	[[end]]



[[section: ปัญหาหรือประโยชน์ของการพัฒนาโปรแกรม]]
	[[ulist]]
		# 	เพื่ออำนวยความสะดวกในการใช้เครื่องใช้ไฟฟ้า
		#	เพื่อลดปัญหาการลืมปิดอุปกรณ์ไฟฟ้า
		#	เพื่อประหยัดค่าใช้จ่าย
		#	เพื่อเพิ่มความปลอดภัยให้มากขึ้น
		#	เพื่อลดเวลาในการใช้งาน
	[[end]]

[[section: เป้าหมายและขอบเขตของโครงการ]]
	[[ulist]]
		#	Application สามารถควบคุมอุปกรณ์ไฟฟ้า แอร์ ทีวี ผ้าม่านกันแสง เครื่องใช้ไฟฟ้าที่ต่อกับสวิตปิดเปิดไฟและสามารถเช็คอุณหหมิได้
		#	ระบบปฏิบัติการ android สามารถควบคุมอุปกรณ์ไฟฟ้าได้
		#	ระบบปฏิบัติการ iOS สามารถควบคุมอุปกรณ์ไฟฟ้าผ่านเสียงได้โดยใช้ Siri
		#	Application สามารถสั่งปิดอุปกรณ์ไฟฟ้าอัตโนมัติในกรณีไม่มีคนอยู่
		#	Application สามารถรวมหลายๆคำสั่งเป็นคำสั่งเดียวได้
		#	Application สามารถตั้งเงื่อนไขในการสั่งการอัตโนมัติได้
	[[end]]

[[section: รายละเอียดของการพัฒนา]]
	[[subsection: แบบจำลอง]]
		[[image(simu):simulat.jpg|width=0.5|caption=แบบจำลองโครงสร้างของระบบ]]

		จากภาพที่ 1 เป็นแผนผังโครงสร้างของระบบควบคุมเครื่องใช้ไฟฟ้าในบ้านผ่านแอปพลิเคชั่นซึ่งติดต่อกับ Raspberry pi3 โดยผ่านอินเทอร์เน็ต ซึ่ง Raspberry pi3 จะควบคุมเครื่องใช้ไฟฟ้าในบ้านผ่าน module ต่างๆ

	[[subsection: เทคนิคหรือเทคโนโลยีที่ใช้]]

		[[subsubsection: •	Raspberry Pi]]
			เป็นเครื่องคอมพิวเตอร์ขนาดเล็กซึ่งทำงานได้เหมือนเครื่องคอมพิวเตอร์ทุกอย่าง ซึ่งสามารถต่อเข้ากับจอคอมพิวเตอร์หรือจอทีวีที่รองรับ HDMI ได้ โดยออกแบบมาเพื่อใช้ในการศึกษา โดยมีระบบปฎิบัติการเป็นลินุกซ์ (Linux)
		[[subsubsection: •	Web Service]]
			คือระบบซอฟต์แวร์ที่ออกแบบมา เพื่อสนับสนุนการแลกเปลี่ยนข้อมูลกันให้ง่ายมากขึ้น  ระหว่างเครื่องคอมพิวเตอร์ผ่านระบบเครือข่าย บน Protocol HTTP หรือ HTTPS โดยจะรับสั่งข้อมูลกันในรูปแบบ JSON หรือ รูปแบบอื่นๆ 
		[[subsubsection: •	Android]]
			เป็นระบบปฏิบัติการบนอุปกรณ์พกพาซึ่งเป็นแบบ Open Source หรือก็คือระบบเปิด ที่ผู้ที่นำไปใช้ สามารถนำไปพัฒนาเพิ่มเติมเสริมแต่งได้
		[[subsubsection: •	iOS]]
			เป็นระบบปฏิบัติการบนอุปกรณ์พกพาซึ่ง  พัฒนาและจำหน่ายโดยบริษัทแอปเปิล ซึ่งใช้ในอุปกรณ์พกพาทที่เป็นของบริษัทแอปเปิล เท่านั้น
		[[subsubsection: •	JSON]]
			JSON(JavaScript Object Notation) หรือ เจสัน  เป็น format สำหรับแลกเปลี่ยนข้อมูลคอมพิวเตอร์อยู่ในรูปข้อความธรรมดา  ที่ทั้งมนุษย์และโปรแกรมคอมพิวเตอร์สามารถอ่านเข้าใจได้ ซึ่งเปรียบเสมือน Array ซึ่งในการส่งและรับ จะต้องมีกระบวนการ Encode และ Decode เพื่อส่งค่าและอ่านค่าตามลำดับ
		[[subsubsection: •	HomeKit]]
			เป็น framework หนึ่งของระบบปฏิบัติการ iOS ซึ่งใช้เพื่อสื่อสารและควบคุมอุปกรณ์ ซึ่งจะใช้ Protocol ที่เป็นของ HomeKit ติดต่อกัน โดยสามารถควบคุมอุปกรณ์โดยผ่าน Siri
		[[subsubsection: •	Bluetooth]]
			คือ ระบบสื่อสารของอุปกรณ์อิเล็กโทรนิคแบบสองทาง ด้วยคลื่นวิทยุระยะสั้น โดยปราศจากการใช้สายสัญญาณเชื่อมต่อซึ่งใช้ในการติดต่อระหว่างโทรศัพท์มือถือกับอุปกรณ์
		[[subsubsection: •	Infrared]]
			เป็นคลื่นแม่เหล็กไฟฟ้าที่มีความยาวคลื่นอยู่ระหว่างคลื่นวิทยุและแสงใช้ประโยชน์ในการควบคุมเครื่องใช้ระบบไกล เช่น remote


	[[subsection: เครื่องมือที่ใช้ในการพัฒนา]]
	[[subsubsection:ภาษาที่ใช้เขียน]]
		[[ulist]]
			#	ภาษา Python 3
			#	ภาษา Javascript (NodeJS)
			#	ภาษา Java
		[[end]]
	[[subsubsection:Tool]]
		[[ulist]]
			#	Libraryต่างๆของ Raspberry pi
			#	Android Studio
			#	HomeKit
			#	Raspberry Pi 
			#	IR Transmitter
			#	IR Receiver
			#	Relay
			#	Motor
			#	Temperature Sensor
			#	Light Sensor
		[[end]]
	[[subsection: รายละเอียดโปแกรมที่จะพัฒนา]]
	[[subsubsection:ส่วนของ Application]]

	ระบบจะสั่งการโดยผ่านแอปพลิเคชั่นซึ่งมี 2 ระบบได้แก่ ระบบปฏิบัติ Android จะสั่งโดยผ่าน URL ของแต่ละคำสั่ง  ส่วนระบบปฏิบัติการ iOS สั่งผ่านเฟรมเวิร์ค HomeKit ซึ่งสามารถสั่งการด้วยเสียงโดยใช้ Siriได้

	[[subsubsection:ส่วนของ Server ]]

	Raspberry Pi จะทำหน้าที่เป็น Server ซึ่งเป็น web service คอยรับ request ต่างๆเข้ามาและประมวลผลคำสั่งแล้วสั่งการ module ต่างๆ โดยถ้าเป็นระบบปฏิบัติการ Android ส่งข้อมูลแบบ JSON และจะทำการเช็คจาก URL ที่ส่งมาแล้วสั่งการไปยัง Module ที่ตั้งค่าไว้ ส่วนของระบบปฏิบัติการ iOS จะทำการจำลองตัวเองให้ HomeKit สามารถเชื่อมต่อได้ ซึ่ง HomeKit จะทำการประมวลคำสั่ง แล้วสั่งการไปยัง Module ที่ตั้งค่าไว้เช่นกันLIRC[[cite(HomeKit)]]

	[[subsubsection:การทำงาน]]

	เมื่อมีคำสั่งแอปพลิเคชั่นจะส่ง request ไปหา Raspberry Pi ที่ทำหน้าที่เป็น Web Service ซึ่งจะทำการประมวลผลคำสั่งที่ส่งมาแล้วก็จะทำงานตามที่ตั้งค่าไว้ ซึ่งแต่ละคำสั่งจะเช่นเก็บค่าไว้ใน database เช่น ถ้าสั่งปิดแอร์ Raspberry Pi ก็จะส่งไปที่ IR transmitter ให้ทำหน้าที่ส่งสัญญาณ Infraredไปที่แอร์ โดยใช้ LIRC[[cite(LIRC)]] หรือ ถ้าต้องการเช็คอุณหภูมิก็จะส่งไปหา Temperature sensor เพื่อรับค่าอุณหภูมิมาแสดงใน applicationนอกจากนี้ยังสามารถเช็คว่าผู้ใช้อยู่ในบ้านหรือไม่ ได้จากสัญญาณ Bluetooth[[cite(Bluetooth)]] จากโทรศัพท์อีกด้วย โดยในแอปพลิเคชั่น สามารถตั้งค่าเป็นชุดคำสั่งต่างๆได้เอง เช่น เวลาออกเสียงว่า “โหมดดูหนัง” ให้เปิดแอร์, เปิดทีวี พร้อมกับปิดม่านพร้อมกันได้หรือ ตั้งเงื่อนไขว่า ถ้าอุณหภูมิมากกว่า 37 องศา ให้เปิดแอร์ 
		\newpage
	[[subsection: ขอบเขตและข้อจำกัดของโปรแกรมที่พัฒนา]]
		[[ulist]]
			#	เป็นเครื่องใช้ไฟฟ้าที่สามารถใช้ สัญญาณ infraredในการควบคุม หรือ เครื่องใช้ไฟฟ้าที่ต่อกับปลั๊กไฟ หรือผ้าม่าน
			#	ต้องมีอินเทอร์เน็ตตลอดเวลา
			#	ใช้ในพื้นที่ที่ไม่กว้างมาก
			#	ต้องใช้ IP Address ที่เป็นเลขจริงเท่านั้น
		[[end]]

	


